<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11. Simple Smiley Face</title>
    
    <style>
        div.absolute{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }

        div.eye{
            height: 60px;
            width: 60px;
            background-color: black;
            border-radius: 50%;
        }
        div.e1{
            position: absolute;
            top: 110px;
            left: 85px;
        }
        div.e2{
            position: absolute;
            top: 110px;
            right: 85px;
        }

        div.mou{
            height: 60px;
            width: 200px;
            background-color: brown;
            position: absolute;
            bottom: 75px;
            left: 100px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div class="absolute">
        <div class="eye e2"></div>
        <div class="eye e1"></div>
        <div class="mou"></div>
    </div>
</body>
</html>