<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        label{
            margin: 10px 10px 10px 0;
        }
        .btn{
            margin: 10px 10px 10px 0;
            /* width: 150px; */
            /* font-size: 1.5rem; */
            font-weight: bolder;
        }
        input{
            width: 10%;
        }
        /* .container{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        } */
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 20px;

        }

        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115px;
            width: 115px;
            border: 2px solid black;  
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
    <button type="button" id="gen" class="btn btn-danger">Calculate Factroial</button>

    <script src="ex12.js"></script>
</body>
</html>