<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115px;
            width: 115px;
            border: 2px solid black;  
        } */ 

        .card{
            /* border: 2px solid black; */
            display: flex;
            height: 20%;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 1%;
            margin: 2%;
        }
        .img{
            /* border: 2px solid black; */
            /* display: flex; */
            border-radius: 12px;
            width: 20%;
            height: 100%;
            background-image: url("https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCKktmHuXV_macV6MoUwhKxwzXJ7w");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
            position: relative;

        }
        .titleBox{
            /* border: 2px solid rgb(255, 0, 0); */
            /* display: flex; */
            width: 75.5%;
            height: 100%;
            /* background-color: blue; */
        }
        .container{
            height: 100vh;
            /* border: 2px solid black; */

        }
        #vidData{
            /* border: 2px solid black; */
            display: flex;
            /* height: 16.5%;
            flex-wrap: wrap;
            flex-direction: row; */
        }
        p, pre{
            font-weight: 600;
        }
        #duration{
            background-color: black;
            display: inline-block;
            opacity: 0.7;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 2px;
            border-radius: 5px;
        }

        /* .main{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            width: 100%;
        }
        .makeCard{
            position: absolute;
            bottom: 5px;
            width: 80%;
        } */
        /* input{
            width: 170%;
        }

        .first{
            width: 50%;
        }
        .second{
            width: 50%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="img">
                <div id="duration">28:19</div>
            </div>
            <div class="titleBox">
                <h5 id="title">Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</h5>
                <div id="vidData">
                    <p id="channelName">CodeWithHarry</p>
                    <pre> • </pre>
                    <p id="views">4.5 views </p>
                    <pre> • </pre>
                    <p id="time">1 year ago</p>
                </div>
            </div>
        </div> -->

        <form class="row g-3 makeCard">
            <div class="col-md-6">
              <label for="img" class="form-label">Image URL</label>
              <input type="text" class="form-control" id="img">
              
              <label for="vidtitle" class="form-label">Video Title</label>
              <input type="text" class="form-control" id="vidtitle">
              
              <label for="cn" class="form-label">Channel Name</label>
              <input type="text" class="form-control" id="cn">
            </div>
            <div class="col-md-6">
              <label for="vidDuarion" class="form-label">Video Duration</label>
              <input type="text" class="form-control" id="vidDuarion">
              
              <label for="viewsCount" class="form-label">Views Count</label>
              <input type="text" class="form-control" id="viewsCount">
              
              <div class="mb-3">
                <label class="form-label">Upload Date</label>
                <div class="d-flex gap-2">
                  <input type="number" class="form-control" id="time-amount" name="time-amount" placeholder="e.g. 7" min="1">
                  <select id="time-unit" name="time-unit" class="form-select">
                    <option value="days ago">day(s) ago</option>
                    <option value="weeks ago">week(s) ago</option>
                    <option value="months ago">month(s) ago</option>
                    <option value="years ago">year(s) ago</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-12">
              <button type="button" id="upload" class="btn btn-danger">Upload</button>
            </div>
          </form>          

        </div>
    </div>
    <script src="ex13.js"></script>
</body>
</html>