<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            color: white;
        }
        body{
            background-color: rgb(0, 205, 0);
        }
        label{
            margin: 10px 10px 10px 0;
        }
        .btn{
            margin: 10px 10px 10px 0;
            /* width: 150px; */
            /* font-size: 1.5rem; */
            font-weight: bolder;
        }
        input{
            width: 10%;
        }
        .container{
            background-color: rgb(0, 205, 0);
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 20px;

        }

        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115px;
            width: 115px;
            border: 2px solid black;  
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>Initializing Hacking...</p>
        <h5><pre>
            Initializing Hacking... 
            Reading your Files... 
            Password files Detected... 
            Sending all passwords and personal files to server... 
            Cleaning up... 
        </pre></h5> -->
    </div>
    <!-- <button type="button" id="gen" class="btn btn-danger">Calculate Factroial</button> -->

    <script src="ex14.js"></script>
</body>
</html>