<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        #search{
            position: relative;
            width: 75%;
            height: 5%;
            background-color: white;
            border-radius: 100px;
            border: 1px solid black;
            /* margin: auto; */
            /* top: 40%; */
            left: 10%;
            top: 5%;
            padding-left: 20px;
            font-size: 1.5rem;
        }
        /* #progressBar{
            width: 100%;
            height: 10px;
            background-color: green;
            border-radius: 10px;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
        } */
        .message{
            position: absolute;
            top: 33%;
            left: 40%;
        }
        #imgDiv{
            margin-left: 5%;
        }
        img{
            position: relative;
            width: 31%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- 7. Display a progress bar that updates in real-time, showing the progress of a task, search, or form submission. -->

    <div id="searchBar">
        <label for="search">
            <input type="text" id="search" placeholder="search imag">
        </label>
        <!-- <div id="progressBar"></div> -->
    </div>
    <br>
    <div id="imgDiv">
        <img src="public/boy in city.png" alt="boy in city">
        <img src="public/car.png" alt="car">
        <img src="public/chhaava.jpg" alt="chhaava">
        <img src="public/city.png" alt="city">
        <img src="public/couple.png" alt="couple">
        <img src="public/cup.png" alt="cup">
        <!-- <img src="public/elephant.jpg" alt="elephant"> -->
        <img src="public/fog forest.png" alt="fog forest">
        <img src="public/forest top view.png" alt="forest top view">
        <img src="public/girl in motel.png" alt="girl in motel">
        <img src="public/girl in ocean.png" alt="girl in ocean">
        <img src="public/room.png" alt="room">
        <img src="public/rose.png" alt="rose">
    </div>
    <script src="app.js"></script>
</body>
</html>