<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            font-family: monospace;
        }
        img{
            /* align-items: center; */
            border-radius: 50%;
            width: 200px;
            align-self: center;
            margin: 50px;
            box-shadow: rgb(0, 52, 35) 2px 5px 5px;
        }
        .container{
            display: flex;
            flex-direction: column;
            
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQEEacgDc3LKoQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1730144973482?e=1752105600&v=beta&t=iJ1C7D9PRUV3Fx9Q1VrUcsz4qR7G591e6nLYL4i7LzM" alt="img">
        <h1 style="margin: 10px;">
            Hii, i am Md Tufail, I am 21 years old, living in vadodara, India.
        </h1>

        <h3 style="margin: 10px;">
            I am learning full stack development, Watch this space for my upcoming projects.
            
        </h3>

        <h5 style="margin: 10px;">If you want to learn with me at this <a href="https://youtu.be/ijrukuGMjKo?si=_6Y86koYXiu7ju3-" target="_blank">course</a></h5>
    </div>
</body>
</html>