<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <!-- <link rel="stylesheet" href="CSS Flexbox part 6 CWH stylesheet.css"> -->
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: end;

            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* there is no justify-items  in flexbox; */
            /* flex-flow: row wrap; */
            /* gap: 30px; 
            row-gap: 40px;
            column-gap: 10px; */
            /* gap: 40px 10px; */

        }

        .item {  
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }

        /* .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            flex-grow: 2;
            flex-shrink: 2;
            align-self: flex-end;
        } */
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
         
        </div>

        <!-- <div>
            <h1>Flexbox Playground</h1>
            <div id="container">
                <div style="background-color: violet;">violet</div>
                <div style="background-color: indigo;">indigo</div>
                <div style="background-color: blue;">blue</div>
                <div style="background-color: green;">green</div>
                <div style="background-color: yellow;">yellow</div>
                <div style="background-color: orange;">orange</div>
                <div style="background-color: red;">red</div>
            </div>
        </div> -->
    </main>

</body>

</html>